/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configurações do Corpo e Container Principal */
body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f0f0;
}

.container {
    padding: 20px;
    flex: 1;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f7da1e;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #333;
    color: #fff;
}

/* Footer */
footer {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: white;
    
}

footer a {
    color: #fff;
    text-decoration: none;
    
}


