<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informação</title>
    <link rel="stylesheet" href="informacao.css">
                 
</head>
<body>
    <div class="container"> <h1 class="title">Sobre o IMETRO</h1> 
        <div class="content">
            <p>O IMETRO é uma Instituição de ensino Superior interessados na excelência dos seus serviços e comprometido com a qualidade no ensino, no atendimento ao estudante, no desempenho docente e na satisfação dos funcionários.<br><br>
                 Com base nestes desafios, escolhemos fazer deste Instituto um sítio para uma formação fortemente ancorada na ética, na iniciação à investigação científica dos seus alunos e na gestão participativa.<br><br> 
                O IMETRO tem como meta inspirar seus estudantes por meio do ensino, bem como criar uma ótima, excitante e encorajadora atmosfera de aprendizagem.</p> 
                <p>Mensagem para os recém licenciados.<br><br>
                Lembrem-se sempre de que a jornada não termina aqui. <br><br>
                A educação é um processo contínuo e devemos nos manter abertos ao aprendizado ao longo da vida.<br><br>
                 Nunca deixem de buscar conhecimento, questionar, explorar novas ideias e desafiar-se constantemente. <br><br>
                 É assim que avançamos, tanto pessoal quanto profissionalmente</p> 
</div> 
<div class="buttons">
     
    <button type="button" onclick="window.location.href='index.html'">Voltar para a Página Inicial</button>
 </div>
</div>

<footer>
    <!--Podem trcocar o titulo da assinatura de acordo o vosso gost-->
    <a href="informacao.html" target="_blank"> &copy; LCC3M ANGOLA 2024  </a>
    

    </footer>
    
    <script src="script.js"></script>
</body>
</html>             