/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
     height: 100%; 
     font-family: Arial, sans-serif;
      display: flex; 
      flex-direction: column; 
      justify-content: space-between; 
      background-color: #f0f0f0; 
    }

/* Container principal */
.container { 
    display: flex; 
    justify-content: space-between; 
    flex: 1; 
    padding: 20px; 
    margin-bottom: 20px; /* Adiciona espaçamento no fundo */ }

/* Estilização para o container e logotipo */
.logo-container {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 100px; /* Ajuste conforme necessário */
    height: auto;
}

/* Lado esquerdo (formulário) */
.left-side {
    width: 475px; /* Largura aproximada de um iPhone 15 */
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-color: #f4f4f4;
}

/* Formulário */
form {
    width: 100%;
    max-width: 300px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

/* Input de texto */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 9px;
    border: 1px solid #ccc;
}

/* Estilização dos botões */
.buttons {
    display: flex;
    justify-content: space-between; /* Para separar os botões uniformemente */
    gap: 10px; /* Espaçamento entre os botões */
    width: 100%;
}

.buttons button {
    flex: 1; /* Cada botão ocupará o mesmo espaço */
    padding: 10px 0; /* Alinhamento vertical */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(247, 218, 30);
}

/* Efeito de hover nos botões */
button:hover {
    background-color: #333;
    color: white;
}

/* Ocultar o botão "Atribuir" */
#atribuirButton {
    display: none;
}

/* Lado direito (imagem) */
.right-side {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}

.right-side img {
    width: 100%;
    height: auto;
    max-height: calc(100vh - 80px); /* Ajusta a altura para não ultrapassar o rodapé */
    object-fit: cover;
}

/* Popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.308);
}

.popup-content {
    background-color: rgba(255, 254, 254, 0.55);
    padding: 40px; /* Reduzido para melhor ajuste */
    border-radius: 20px;
    max-width: 400px;
    width: 80%;
    text-align: center;
}

.popup-content ul {
    list-style-type: none;
    padding: 0;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

/* Footer */
footer {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: white;
    margin-top: auto;
}

footer a {
    color: #fff;
    text-decoration: none;
    
}

#time-display {
    margin-top: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .left-side,
    .right-side {
        width: 100%;
        height: auto;
    }
    .buttons {
        flex-direction: column; /* Para empilhar botões verticalmente em telas menores */
    }
}

/* Efeito de Ondas */
.wave {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: radial-gradient(circle,#09cf34,#1619cf,#a16711);
    opacity: 0.7;
    pointer-events: none;
    transform: translate(-50%,-50%);
    animation: wave-animation 0.6s ease-out forwards;
}

/* Animação das Ondas */
@keyframes wave-animation {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.7;
    }
    100% {
        transform:translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

/* Estilo do Timestamp */
.time-stamp {
    position: absolute;
    color: #a71111;
    font-size: 12px;
    transform: translate(-50%, -50%);
}

